# NAME

BioX::Workflow::Plugin::ENV - Export SAMPLE to ENV

# SYNOPSIS

    plugins:
        - ENV
    global:
        - thing1: thing2

# DESCRIPTION

BioX::Workflow::Plugin::ENV is a simple plugin to export your Sample name to your environment

# AUTHOR

Jillian Rowe &lt;jillian.e.rowe@gmail.com>

# COPYRIGHT

Copyright 2015- Jillian Rowe

# LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

# SEE ALSO
